:root{

    /*==================== COLOR PRIMARY ====================*/
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /*==================== COLOR NEUTRAL ====================*/
    --dark-gray: hsl(0, 0%, 59%);
    
    /*==================== TYPOGRAPHY ====================*/
    --body: 'Kumbh Sans', sans-serif;

    /*==================== FONT ====================*/
    --font-normal: 16px;
    --font-medium: 18px;

    /*==================== FONT WEIGHT ====================*/
    --w-regular: 400; 
    --w-semibold: 700; 

    /*==================== lINE HEIGHT ====================*/
    --line-height: 1.5;

}


/*==================== STYLE GENERAL ====================*/
*{
    margin: 0;
    box-sizing: border-box;
}

h1, h2{
    margin:0;
}

a{
    text-decoration: none;
}

body{
    font-family: var(--body);
    font-size: var(--font-normal);
    line-height: var(--line-height);
    background-color: var(--dark-cyan);
    background: url("/images/bg-pattern-top.svg") right 50vw bottom 40vh no-repeat, 
                url("/images/bg-pattern-bottom.svg") left 50vw top 45vh no-repeat, var(--dark-cyan);
    
}

.flex{
    display: flex;
    gap: 1rem;
}

.grid{
    display: grid;
    gap: 1rem;
}

.transition{
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
}

.main{
    place-items: center;
    gap: 0;
    min-height: 100vh;
    overflow: hidden;
}

/*==================== CARD ====================*/
.card{
    grid-template-columns: repeat(1, minmax(90%,350px));
    margin: 1rem;
    gap: 0;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 50px -20px #000;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    animation: fade 0.8s 0.6s both ease-in;
    -webkit-animation: fade 0.8s 0.6s both ease-in;
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.card__header{
    background-image: url("/images/bg-pattern-card.svg");
    height: 140px;
    position: relative;
}

.card__profile{
    width: 105px;
    display: block;
    border: 5px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -35%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.card__body{
    text-align: center;
}

.card__title{
    color: var(--very-dark-desaturated-blue);
    margin-top: 4rem;
    font-size: var(--font-medium);
    font-weight: var(--w-semibold);
}

.card__title--light{
    color: var(--dark-grayish-blue);
    margin-bottom: 1rem;
}

.card__subtitle{
    color: var(--dark-grayish-blue);
    margin-bottom: 1.5rem;
}

.card__subtitle-size{
    font-size: 12px;
    letter-spacing: 1px;
}

.card__datas{
    border-top: 1px solid var(--dark-gray);
    justify-content: space-evenly;
    text-align: center;
    padding: 1.5rem 1rem 0.5rem;
}

.card__number{
    color: var(--very-dark-desaturated-blue);
    font-size: var(--font-medium);
    font-weight: var(--w-semibold);
}